
entity Environment {
    name String required unique,
    code String required unique,
    color String required,
    level Integer required,
    link String
}

entity Tag {
    tag String required unique,
    order Integer required,
    color String required,
    description String,
    icon String,
    link String
}

entity Activity {
    name String required,
    startedOn Instant required,
    finishedOn Instant,
    link String,
    flagged Boolean required
}

relationship OneToMany {
    Environment to Activity{environment required},
    User to Activity{owner}
}

relationship ManyToMany {
  Activity{tag} to Tag{activity}
}

service all with serviceClass
