
entity Environment {
    name String required unique,
    code String required unique,
    color String required,
    level Integer required,
    link String
}

entity Card {
    name String required,
    order Integer required,
    code String,
    description String,
    link String
}

entity ActivityKind {
    name String required unique,
    description String required,
    color String required,
    icon String
}

entity Activity {
    name String required,
    startedOn Instant required,
    finishedOn Instant,
    link String,
    flagged Boolean required
}

relationship OneToMany {
    Environment to Card{environment},
    Card to Activity{card},
    ActivityKind to Activity{kind}
    User to Activity{owner}
}

service all with serviceImpl except ActivityKind
